PORT = 8000
DB_URL =mongodb+srv://Banku798:tPKvml67zDgcHAX7@cluster0.trsco.mongodb.net/watermeter?authSource=admin&replicaSet=atlas-lpa89g-shard-0&w=majority&readPreference=primary&appname=MongoDB%20Compass&retryWrites=true&ssl=true
AUTH_EMAIL = ybala2680@gmail.com
AUTH_PASS = urigifyoululiefh
SECRET = Greenify@123